.header {
    background: #37474f !important;
    color: #fff !important;
    padding: 10px 10px 10px 20px !important;
    font-size: 1.2em !important;
}
.header-italics {
    color: #b0bec5 !important;
}
.content {
    margin-top: 25px !important;
}
.card-original-image {
    margin-top: 20px !important;
}
#img-original {
    max-height: 100% !important; 
    max-width: 100% !important;
}
#img-preview {
    max-height: 100% !important; 
    max-width: 100% !important;
}
.gallery-item {
    width: 30%;
    margin: 1%;
    max-height: auto;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
}
.gallery-item-selected {
    border: 4px solid #ffa726;
}
.preview-code-block {
    background: #cfd8dc !important;
    padding: 8px;
    border-radius: 4px;
}
.preview-code-block code {
    color: black !important;
}